# IdeaProjects

./: bekdb.sql
A_Component_Module/src/main/java/org/lanqiao/entity/: UserInfo.java
B_JavaWeb_Module/: pom.xml
C_SSM_Module/: pom.xml
D_SpringBoot_Module/: pom.xml
D_SpringBoot_Module/src/main/java/org/lanqiao/: StartupApplication.java
